app/views/profiles/dashboard.html.erb
<%content_for(:title_bar) do %>
    <div id="intro-sml-wrap">
        <h1 class="fontface">Account Dashboard</h1>
    </div>
    <% @user_page =  'dashboard' %>
    <%=  render 'layouts/user_nav' %>
<% end %>

<%content_for(:content) do %>

    <div id="content-wrap">

        <div class="row-fluid">
            <div class="span8 well">
                <%= render 'profiles/dashboard/general_dashboard' %>
            </div>
            <div class="span4 well">
                <%= render 'profiles/dashboard/alliances_dashboard' %>
            </div>
        </div>
        <div class="row-fluid">
            <div class="span5">
                <div class="row-fluid">
                    <div class="span12 well">
                        <%= render 'profiles/dashboard/boinc_dashboard' %>
                    </div>
                </div>
                <div class="row-fluid">
                    <div class="span12 well">
                        <%= render 'profiles/dashboard/nereus_dashboard' %>
                    </div>
                </div>
            </div>

            <div class="span7 well">
                <%= render 'profiles/dashboard/ladder_dashboard' %>
            </div>
        </div>

        <div class="row-fluid">
            <div class="span12 well">
                <div id="chart_container" <%=  @profile.general_stats_item.boinc_stats_item ? "data-boinc_id=#{@profile.general_stats_item.boinc_stats_item.boinc_id}" : "" %> <%=   @profile.general_stats_item.nereus_stats_item ? "data-nereus_id=#{@profile.general_stats_item.nereus_stats_item.nereus_id}" : "" %> <%= "data-profile_id=#{@profile.id}" %>> </div>
            </div>
        </div>

    </div>
<% end %>

app/views/profiles/dashboard.html.haml
-content_for(:title_bar) do
  #intro-sml-wrap
    %h1.fontface Account Dashboard
  -@user_page =  'dashboard'
  =render 'layouts/user_nav'

-content_for(:content) do
  #content-wrap
    .row-fluid
      .span8.well
        = render 'profiles/dashboard/general_dashboard'
      .span4.well
        =render 'profiles/dashboard/alliances_dashboard'
    .row-fluid
      .span5
        .row-fluid
          .span12.well
            =render 'profiles/dashboard/boinc_dashboard'
        .row-fluid
          .span12.well
            = render 'profiles/dashboard/nereus_dashboard'
      .span7.well
        = render 'profiles/dashboard/ladder_dashboard'
    .row-fluid
      .span12.well
        -boinc_id= @profile.general_stats_item.boinc_stats_item.boinc_id if @profile.general_stats_item.boinc_stats_item != nil
        -nereus_id= @profile.general_stats_item.nereus_stats_item.nereus_id if @profile.general_stats_item.nereus_stats_item != nil
        #chart_container{:data => {:boinc_id=>boinc_id, :nereus_id=> nereus_id, :profile_id => @profile.id}}
