app/views/profiles/show.html.erb
<%content_for(:title_bar) do %>
    <div id="intro-sml-wrap">
        <h1 class="fontface"><%= @profile.name %></h1>
    </div>
    <% @user_page =  'leaderboard' %>
    <%=  render 'layouts/user_nav' %>
<% end %>

<%content_for(:content) do %>

    <div id="content-wrap">

        <div class="shadowed">
            <div class="inner-boundary">
                <div id="content-inner">
                    <p>
                      <b>Name:</b>
                      <%= @profile.name %>
                    </p>

                    <p>
                      <b>Country:</b>
                      <%= @profile.country %>
                    </p>
                    <p>
                      <b>Total Credit:</b>
                      <%= number_with_delimiter(@profile.general_stats_item.total_credit) %> cr
                      <%=  link_to "Show in leaderboard" , profiles_path(:rank => @profile.general_stats_item.rank) %>
                    </p>
                    <% if @profile.alliance %>
                        <p>
                            <b>Proud member of </b>
                            <%= link_to(@profile.alliance.name,@profile.alliance) %>
                        </p>
                    <% end %>
                    <p>
                        <b>Member Since:</b>
                        <%= @profile.user.confirmation_sent_at %>
                    </p>

                    <p>
                        <b>Latest Achievement:</b>
                        <%= link_to (image_tag @profile.trophies.last.image.url), @profile.trophies.last %>
                        <%= link_to @profile.trophies.last.title,  @profile.trophies.last %>
                    </p>
                    <p>
                        <%= link_to  trophies_profile_path(@profile) do %>
                            <%= @profile.name %> has been awarded <%= @profile.trophies.length %> <%= "trophy".pluralize(@profile.trophies.length) %>, click here to see them all.
                        <% end %>
                    </p>

                </div>
            </div>
        </div>


            <p><b>Boinc</b>
              <%
                 boinc = @profile.general_stats_item.boinc_stats_item
                 if boinc == nil
              %>
                    <% if user_signed_in? && @profile == current_user.profile %>
                      <%= render 'boinc_forms' %>
                    <% else %>
                        User not using boinc.
                    <% end %>
              <% else %>
                <%= "credit = #{boinc.credit}" %>
              <% end %>


            </p>

            <p><b>Nereus</b>
              <%
                 nereus = @profile.general_stats_item.nereus_stats_item
                 if nereus == nil
              %>
                  <% if user_signed_in? && @profile == current_user.profile %>
                      <%= render 'nereus_form' %>
                <% else %>
                    User not using nereus.
                <% end %>
            <% else %>
                <%= "credit = #{nereus.credit}" %>
            <% end %>
            </p>

            <div id="chart_container" <%=  boinc ? "data-boinc_id=#{boinc.boinc_id}" : "" %> <%=  nereus ? "data-nereus_id=#{nereus.nereus_id}" : "" %> > </div>

        </div>
    </div>
<% end %>

app/views/profiles/show.html.haml
-content_for(:title_bar) do
  #intro-sml-wrap
    %h1.fontface= @profile.name
  -@user_page=  'leaderboard'
  =  render 'layouts/user_nav'

-content_for(:content) do
  #content-wrap
    .shadowed
      .inner-boundary
        #content-inner
          = image_tag @profile.avatar_url(128)
          %p
            %b Name:
            = @profile.name
          %p
            %b Country:
            = @profile.country
          %p
            %b Total Credit:
            = number_with_delimiter(@profile.general_stats_item.total_credit) + "cr"
            =  link_to "Show in leaderboard" , profiles_path(:rank => @profile.general_stats_item.rank)
          -if @profile.alliance
            %p
              %b Proud member of :
              = link_to(@profile.alliance.name,@profile.alliance)
          %p
            %b Member Since:
            = @profile.user.confirmed_at

          %p
            %b Latest Achievement:
            -if @profile.trophies.empty?
              = @profile.name + " hasn't won any trophies yet."
            -else
              = link_to (image_tag @profile.trophies.last.image.url), @profile.trophies.last
              = link_to @profile.trophies.last.title,  @profile.trophies.last
          %p
            = link_to  trophies_profile_path(@profile) do
              = @profile.name + " has been awarded " + @profile.trophies.length.to_s + " trophy".pluralize(@profile.trophies.length) + " click here to see them all."

          -boinc_id= @profile.general_stats_item.boinc_stats_item.boinc_id if @profile.general_stats_item.boinc_stats_item != nil
          -nereus_id= @profile.general_stats_item.nereus_stats_item.nereus_id if @profile.general_stats_item.nereus_stats_item != nil
          #chart_container{:data => {:boinc_id=>boinc_id, :nereus_id=> nereus_id, :profile_id => @profile.id}}
