app/views/devise/menu/_devise_top_bar.html.haml
- if user_signed_in?
  %span.navbar-text
    = t "nav.welcome"
    = current_user.profile.name
  %span.btn-toolbar
    .btn-group
      = link_to(t("nav.logout"), destroy_user_session_path, :class => "btn btn-tsn")
      = link_to t("nav.dashboard"), my_profile_path, :class=>"btn btn-tsn"
      %button.btn.dropdown-toggle.btn-tsn{"data-toggle" => "dropdown"}
        %span.caret
      %ul.dropdown-menu
        %li.dropdown-submenu
          =link_to t("nav.dashboard"), my_profile_path
          %ul.dropdown-menu
            %li= link_to t("nav.dashboard"), my_profile_path
            %li= link_to(t("nav.trophies"), trophies_profile_path(current_user.profile))
            - if  current_user.profile.alliance
              %li= link_to(t("nav.my_alliance"), current_user.profile.alliance)
            %li= link_to(t("nav.my_profile"), profile_path(current_user.profile))
        %li= link_to(t("nav.news"), news_index_path)
        %li.dropdown-submenu
          %a{:href => "#"}
            = t "leaderboards.title"
          %ul.dropdown-menu
            %li= link_to(t("leaderboards.individual"), profiles_path)
            %li= link_to(t("leaderboards.individual_rank"), profiles_path(:rank => current_user.profile.general_stats_item.rank, :page => 'me'))
            %li= link_to(t("leaderboards.friends"), search_profiles_path(followers: current_user.profile.id))
            %li= link_to(t("leaderboards.alliances"), alliances_path)
        %li.dropdown-submenu
          = link_to(t("nav.science"), science_portals_path)
          %ul.dropdown-menu
            %li= link_to('POGS', science_portal_path(:id => 'POGS'))
            %li= link_to('SourceFinder', science_portal_path(:id => 'SourceFinder'))
        %li.dropdown-submenu
          = link_to(t("nav.challenges"), challenges_path)
          %ul.dropdown-menu
            %li= link_to(t("nav.challenges_all"), challenges_path)
            %li= link_to(t("nav.challenges_my"), challenge_history_profile_path(current_user.profile))
            %li= link_to(t("nav.challenges_create"), new_challenge_path)
        %li= link_to(t("nav.forum"), APP_CONFIG['forum_url'])
        %li= link_to t("nav.faq"), {:controller => "/pages", :action => "show", :slug => "member%20faq"}
        %li= link_to(t("nav.edit_reg"), edit_user_registration_path)
- else
  %span.navbar-text= t "nav.not_logged_in"
  %span.btn-toolbar
    .btn-group
      = link_to(t("nav.reg"), new_user_registration_path, :class => "btn btn-tsn")
      = link_to(t("nav.log_in"),new_user_session_path, :class => "btn btn-tsn")

app/views/devise/menu/_devise_top_bar.html.erb
    <% if user_signed_in? %>
        <span class="navbar-text"><%= t "nav.welcome" %> <%= current_user.profile.name %></span>
        <span class="btn-toolbar">
            <div class="btn-group">
                <%= link_to(t("nav.logout"), destroy_user_session_path, :class => "btn btn-tsn") %>
                <%= link_to t("nav.dashboard"), my_profile_path, :class=>"btn btn-tsn" %>
                <button class="btn dropdown-toggle btn-tsn" data-toggle="dropdown">
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                    <li><%= link_to(t("nav.edit_reg"), edit_user_registration_path) %></li>
                    <% if  current_user.profile.alliance %>
                        <li <%=  'class=active' if (@user_page == 'my_alliance') %>><%= link_to(t("nav.my_alliance"), current_user.profile.alliance)  %></li>
                    <% end %>
                    <li class="dropdown-submenu">
                        <a href="#"> <%= t "leaderboards.title" %></a>
                        <ul class="dropdown-menu">
                            <li <%=  'class=active' if (@user_page == 'leaderboard') %>><%= link_to(t("leaderboards.individual"), profiles_path)  %></li>
                            <li <%=  'class=active' if (@user_page == 'alliance_leaderboard') %>><%= link_to(t("leaderboards.alliances"), alliances_path)  %></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu"><%= link_to(t("nav.science"), science_portals_path) %>
                        <ul class="dropdown-menu">
                            <li><%= link_to('POGS', science_portal_path(:id => 'POGS')) %></li>
                            <li><%= link_to('SourceFinder', science_portal_path(:id => 'SourceFinder')) %></li>
                        </ul>
                    </li>
                </ul>

            </div>
        </span>


    <% else %>
        <span class="navbar-text"><%= t "nav.not_logged_in" %></span>
        <span class="btn-toolbar">
            <div class="btn-group">
                <%= link_to(t("nav.reg"), new_user_registration_path, :class => "btn btn-tsn")%>
                <%= link_to(t("nav.log_in"),new_user_session_path, :class => "btn btn-tsn")%>
            </div>
        </span>
    <% end %>
