#show_player
  .panel.panel-info
    .panel-heading
      ' name
      .pull-right: a href='#' click='reload': span.glyphicon.glyphicon-refresh
    .panel-body
      dl.dl-horizontal
        dt Name
        dd= name
        dt Rank
        dd= rank
        dt Score
        dd= total_score
        dd: a href=profile_link theSkyNet.org Profile

