#actions_table: .panel.panel-info
  .panel-heading All Actions
  .panel-body
    table.table.table-striped.table-hover.table-bordered
      thead: tr
        th Performed By:
        th Action
        th State
        th Options
        th Completed At
        th Time Remaining

      tbody
        each action in model itemController="action"
          tr
            td: link-to action.actionable_link action.actionable.id | {{action.actionable.name}}
            td | {{action.action}} ({{action.id}})
            td= action.current_state
            td= action.options_string
            td= action.completed_at
            td
              ' (
                s:{{action.countdown_seconds}},
                m:{{action.countdown_minutes}},
                h:{{action.countdown_hours}},
                d:{{action.countdown_days}}
                )
              if action.show_special_button
                if action.special_button_enable
                  button.btn.btn-xs.btn-warning click="run_special"
                    ' Run Now
                    span.glyphicon.glyphicon-cog
                    = action.special_cost
                else
                  button.btn.btn-xs.btn-warning disabled="true"
                    ' Run Now
                    span.glyphicon.glyphicon-cog
                    = action.special_cost
    pagination-links pagesObject=pagesObject
