#ships_table: .panel.panel-info
  .panel-heading All ships
  .panel-body
    table.table.table-striped.table-hover.table-bordered
      thead: tr
        th Name
        th Attack
        th Heal
        th Speed
        th Mine?
        th Location
      tbody
        each model
          tr
            td: link-to 'ships.show' id | {{name}}
            td: link-to 'ships.show' id | {{attack}}
            td: link-to 'ships.show' id | {{heal}}
            td: link-to 'ships.show' id | {{speed}}
            td: link-to 'ships.show' id | {{mine}}
            td: link-to 'ships.show' id | ({{quadrant.x}},{{quadrant.y}})
    pagination-links pagesObject=pagesObject
    p= testVar
