#show_ship
  .panel.panel-info
    .panel-heading= name
    .panel-body
      dl.dl-horizontal
        dt Description
        dd= desc
        dt Attack
        dd= attack
        dt Speed
        dd= speed
        dt Location
        dd
          | ({{quadrant.x}},{{quadrant.y}},{{quadrant.z}})
          a href='#' click="show_on_map" Show on map


