#bases_table: .panel.panel-info
  .panel-heading All Bases
  .panel-body
    table.table.table-striped.table-hover.table-bordered
      thead: tr
        th Name
        th Type
        th Mine?
        th Location
      tbody
        each model
          tr
            td: link-to 'base.show' id | {{name}}
            td: link-to 'base.show' id | {{type}}
            td: link-to 'base.show' id | {{mine}}
            td: link-to 'base.show' id | ({{quadrant.x}},{{quadrant.y}})
    pagination-links pagesObject=pagesObject