#show_base
  .panel.panel-info
    .panel-heading= name
    .panel-body
      dl.dl-horizontal
        dt Description
        dd= desc
        dt Type
        dd= type
        dt Attack
        dd= attack
        dt Max Health
        dd= max_health
        dt Remaining Health
        dd= remaining_health
        dt Mine
        dd= mine
        dt Score
        dd= score
        dt Income
        dd= income
        dt Owner
        dd: link-to 'players.show' player.id | {{player.name}}
        dt Location
        dd
          ' ({{quadrant.x}},{{quadrant.y}},{{quadrant.z}})
          a href='#' click="show_on_map" Show on map
      if mine
        h3 Actions
        #perform_action_list
          partial 'actions_list'

if mine
  #base_actions
    .panel.panel-info
      .panel-heading Current Actions
      .panel-body
        table.table.table-striped.table-hover.table-bordered
          thead: tr
            th Action
            th State
            th Options
            th Time Remaining
          tbody
            each action in sorted_actions itemController="action"
              tr
                td | {{action.action}} ({{action.id}})
                td= action.current_state
                td= action.options_string
                td
                  ' (
                    s:{{action.countdown_seconds}},
                    m:{{action.countdown_minutes}},
                    h:{{action.countdown_hours}},
                    d:{{action.countdown_days}}
                    )
                  if action.show_special_button
                    if action.special_button_enable
                      button.btn.btn-xs.btn-warning click="run_special"
                        ' Run Now
                        span.glyphicon.glyphicon-cog
                        = action.special_cost
                    else
                      button.btn.btn-xs.btn-warning disabled="true"
                        ' Run Now
                        span.glyphicon.glyphicon-cog
                        = action.special_cost
