app/views/pages/show.erb
<%content_for(:title_bar) do %>
  <div id="intro-sml-wrap">
      <h1 class="fontface"><%= @title %></h1>
  </div>
  <ul id="nav">
      <% @links.each do |link| %>
         <li <%=  'class=on' if (link == @page) %>><%= link_to(link.title, link)  %></li>
      <% end %>
  </ul>
<% end %>

<%content_for(:content) do %>
    <div id="content-wrap">
        <div class="shadowed">
            <div class="inner-boundary">
                <div id="content-inner">
                    <%= @content %>
                </div>
            </div>
        </div>
    </div>
<% end %>

app/views/pages/show.html.haml
-content_for(:title_bar) do
  #intro-sml-wrap
    %h1.fontface= @title
  %ul#nav
    -@links.each do |link|
      %li{:class => (link == @page? 'on' : '')}= link_to(link.title, link)

-content_for(:content) do
  #content-wrap
    .shadowed
      .inner-boundary
        #content-inner.page
          %h2= @page.title
          %div= @content
