#show_ship
  .panel.panel-info
    .panel-heading
      = name
      .pull-right: a href='#' click='reload': span.glyphicon.glyphicon-refresh
    .panel-body
      dl.dl-horizontal
        dt Description
        dd= desc
        dt Attack
        dd= attack
        dt Heal
        dd= heal
        dt Speed
        dd= speed
        dt Max Health
        dd= max_health
        dt Remaining Health
        dd= remaining_health
        dt Mine
        dd= mine
        dt Owner
        dd: link-to 'player.show' player.id | {{player.name}}
        dt Location
        dd
          ' ({{quadrant.x}},{{quadrant.y}})
          a href='#' click="show_on_map" Show on map
      if mine
        h3 Actions
        #perform_action_list
          partial 'actions_list'

if mine
  #ship_actions
    .panel.panel-info
      .panel-heading Current Actions
      .panel-body
        table.table.table-striped.table-hover.table-bordered
          thead: tr
            th Action + Options
            th State
            th Time Remaining
          tbody
            each action in sorted_actions itemController="action"
              tr
                td
                  p {{action.action}} ({{action.id}})
                  p= action.options_string
                td= action.current_state
                td
                  ' (
                    s:{{action.countdown_seconds}},
                  ' m:{{action.countdown_minutes}},
                  ' h:{{action.countdown_hours}},
                  ' d:{{action.countdown_days}}
                    )
                  if action.show_special_button
                    if action.special_button_enable
                      button.btn.btn-xs.btn-warning click="run_special"
                        ' Run Now
                        span.glyphicon.glyphicon-cog
                        = action.special_cost
                    else
                      button.btn.btn-xs.btn-warning disabled="true"
                        ' Run Now
                        span.glyphicon.glyphicon-cog
                        = action.special_cost
