.panel.panel-info
  .panel-heading Quadrant: {{name}}
  .panel-body
    dl.dl-horizontal
      dt Name
      dd= name
      dt Description
      dd= desc
      dt Explored?
      dd= explored
      dt Score
      dd= total_score
      dt Income
      dd= total_income
      dt x
      dd= x
      dt y
      dd= y
      dt Owner
      dd: link-to 'player.show' player.id | {{player.name}}
    if has_ships
      h4 Ships:
      ul
        each ship in ships
          li:  link-to 'ship.show' ship.id | {{ship.name}}
    if has_bases
      h4 Bases:
      ul
        each base in bases
          li:  link-to 'base.show' base.id | {{base.name}}
    if has_galaxy
      h4 Galaxy:
      p: a href=galaxy_link Link to galaxy on main theSkyNet POGS site.
    a href='#' click="scroll_to_home" Zoom to Quadrant

