#messages: .panel.panel-info
  .panel-heading All Messages
  .panel-body
    table.table.table-striped.table-hover.table-bordered
      .well
        .btn.btn-success click='ack_all' Acknowledge All Messages
      thead: tr
        th Message:
        th DateTime:

      tbody
        each arrangedContent itemController="message"
          tr class={ack:read:unread} click="ack_msg"
            td
              ' {{msg}}
              ' |
              link-to 'quadrant.show' quadrant_id | Locate
            td= created_at
    pagination-links pagesObject=pagesObject
