#players_table: .panel.panel-info
  .panel-heading All Players
  .panel-body
    table.table.table-striped.table-hover.table-bordered
      thead: tr
        th Name
        th Rank
        th Total Score
      tbody
        each model
          tr
            td: link-to 'player.show' id | {{name}}
            td: link-to 'player.show' id | {{rank}}
            td: link-to 'player.show' id | {{total_score}}
    pagination-links pagesObject=pagesObject