.container-fluid
  .row
    .col-md-12
      .page-header
        h1
          ' TheSkyMap
          small Conquering the galaxy one quadrant at a time.
        ' hello {{controllers.currentPlayer.content.name}}.
        ' You have {{controllers.currentPlayer.content.currency_available}} (+{{controllers.currentPlayer.content.total_income}}/hour)
        span.glyphicon.glyphicon-tint
        ' fuel units remaining.
        ' You Have {{controllers.currentPlayer.content.currency_available_special}}(+{{controllers.currentPlayer.content.total_income_special}}/hour)
        span.glyphicon.glyphicon-cog
        ' antimatter units remaining.
          Your total score is: {{controllers.currentPlayer.content.total_score}}.

  .row
    .col-md-2
      .panel.panel-primary
        .panel-heading Navigation
        .panel-body
          ul
            li: link-to 'home' | Home
            li: link-to 'name' | Name
            li: link-to 'quadrants' | Galaxy Map
            li: link-to 'ships' | All Ships
            li: link-to 'bases' | All Bases

    .col-md-10
      = outlet



