.container-fluid
  .row
    .col-md-12
      .page-header
        h1
          ' TheSkyMap
          small Conquering the galaxy one quadrant at a time.
        | hello {{controllers.currentPlayer.content.name}}
  .row
    .col-md-2
      .panel.panel-primary
        .panel-heading Navigation
        .panel-body
          ul
            li: link-to 'home' | Home
            li: link-to 'name' | Name
            li: link-to 'quadrants' | Galaxy Map
            li: link-to 'shout_boxes' | Shout Boxes

    .col-md-10
      = outlet



