#galaxy_board
  .panel.panel-primary
    .panel-heading
      | The Galaxy!
      .pull-right: a href='#' click='refresh': span.glyphicon.glyphicon-refresh


  .board class={xy_zoom_class}
    .layer.panel.panel-info
      .panel-heading
        | Game Map
        if isLoading
          .loading Loading...
      .panel-body
        if isLoadedFirst
          .board-all
            .x-labels-row
              .xy-label-column | y\x
              each x_val in xs
                .x-labels-column = x_val

            each row in quadrants_rows
              .board-row
                .y-label-column = row.y
                each quadrant in row.quadrants
                  .board-column
                    each qf in quadrant.quadrant_final
                      render "board_quadrant" qf
                    else
                      .quadrant.blank
                        if xy_zoomed_in
                          .title
                            p Your off the edge of the map. Here there be space dragons.

  .controls.panel.panel-default
    .panel-heading Navigation Controls
    .panel-body
      .debug
        ' x: {{x_center}},
        ' y: {{y_center}},
      .buttons.row
        .xy.col-md-4
          .row: .col-md-12: h4 Navigate the map
          .row
            .col-md-4.col-md-offset-4
              button.btn.btn-default{action "scroll_y_n"}
                span.glyphicon.glyphicon-arrow-up
          .row
            .col-md-4
              button.btn.btn-default{action "scroll_x_n"}
                span.glyphicon.glyphicon-arrow-left
            .col-md-4
              button.btn.btn-default{action "scroll_home"}
                span.glyphicon.glyphicon-home
            .col-md-4
              button.btn.btn-default{action "scroll_x_p"}
                span.glyphicon.glyphicon-arrow-right
          .row
            .col-md-4.col-md-offset-4
              button.btn.btn-default{action "scroll_y_p"}
                span.glyphicon.glyphicon-arrow-down
        .z.col-md-4
          .row
            .col-md-12
              h4 Zoom Level
          .row
            .col-md-12
              button.btn.btn-default{action "zoom_1"} Zoom 1
              button.btn.btn-default{action "zoom_2"} Zoom 2
              button.btn.btn-default{action "zoom_3"} Zoom 3