.quadrant-background
  if explored_partial
    pixelated-img src=thumbnail_src height="80" width="80" value="0.25"
  else
    img src=thumbnail_src height="80" width="80"

.quadrant class={home:home explored:explored:unexplored mine:mine hostile:hostile unowned:unowned has_galaxy:has_galaxy:does_not_have_galaxy is_selected:selected:not_selected} click="click_me" style=style
  if xy_zoomed_in
    .title
      link-to 'quadrant.show' id | {{name}}
      p
        ' (x: {{x}},
        ' y: {{y}},
        ' z: {{z}})
  //else
    .quadrant-link: link-to 'quadrants.show' id | #
  //.explored
    if explored_fully
      span.glyphicon.glyphicon-eye-open
    if explored_partial
      span.glyphicon.glyphicon-eye-close
  .details
    if home
      span.glyphicon.glyphicon-home
    each ship in ships
      link-to 'ship.show' ship.id title=ship.name bubbles=false
        if ship.mine
          span.glyphicon.glyphicon-plane.mine style="color: {{unbound ship.colour}};"
        else
          span.glyphicon.glyphicon-plane.enemy style="color: {{unbound ship.colour}};"
    each base in bases
      link-to 'base.show' base.id title=base.name  bubbles=false
        if base.mine
          span.glyphicon.glyphicon-tower.mine style="color: {{unbound base.colour}};"
        else
          span.glyphicon.glyphicon-tower.enemy style="color: {{unbound base.colour}};"