.row
  .col-md-8
    #ships_table: .panel.panel-info
      .panel-heading All ships
      .panel-body
        table.table.table-striped.table-hover.table-bordered
          thead: tr
            th Name
            th Attack
            th Speed
            th Mine?
            th Location
          tbody
            each model
              tr
                td: link-to 'ships.show' this | {{name}}
                td: link-to 'ships.show' this | {{attack}}
                td: link-to 'ships.show' this | {{speed}}
                td: link-to 'ships.show' this | {{mine}}
                td: link-to 'ships.show' this | ({{quadrant.x}},{{quadrant.y}},{{quadrant.z}})
  .col-md-4#ships
    = outlet