app/views/layouts/_user_nav.erb
<div id="page-nav"  class="navbar navbar-inverse">
    <div class="navbar-inner">
        <ul class="nav">
            <% if user_signed_in? %>
                <li <%=  'class=active' if (@user_page == 'dashboard') %>><%= link_to(t("nav.dashboard"), my_profile_path)  %></li>
                <li <%=  'class=active' if (@user_page == 'my_trophies') %>><%= link_to(t("nav.trophies"), trophies_profile_path(current_user.profile))  %></li>
                <% if  current_user.profile.alliance %>
                    <li <%=  'class=active' if (@user_page == 'my_alliance') %>><%= link_to(t("nav.my_alliance"), current_user.profile.alliance)  %></li>
                <% end %>
            <% else %>
                <li><%=  link_to t("nav.sign_up"), new_user_registration_path%></li>
            <% end %>
            <li <%=  'class=active' if (@user_page == 'news') %>><%= link_to(t("nav.news"), news_index_path)  %></li>
            <li class="dropdown"  <%=  'class=active' if (@user_page == 'leaderboard' || @user_page == 'alliance_leaderboard') %> >
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <%= t "leaderboards.title" %>
                    <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                    <li <%=  'class=active' if (@user_page == 'leaderboard') %>><%= link_to(t("leaderboards.individual"), profiles_path)  %></li>
                    <% if user_signed_in? %>
                      <li><%= link_to(t("leaderboards.individual_rank"), profiles_path(:rank => current_user.profile.general_stats_item.rank, :page => 'me'))  %></li>
                    <% end %>
                    <li <%=  'class=active' if (@user_page == 'alliance_leaderboard') %>><%= link_to(t("leaderboards.alliances"), alliances_path)  %></li>
                </ul>
            </li>
            <li <%=  'class=active' if (@user_page == 'science') %>><%= link_to(t("nav.science"),science_portals_path)  %></li>
            <li <%=  'class=active' if (@user_page == 'challenges') %>><%= link_to(t("nav.challenges"), challenges_path)  %></li>
            <li><%= link_to(t("nav.forum"), APP_CONFIG['forum_url'])  %></li>
            <li><%= link_to t("nav.faq"), {:controller => "/pages", :action => "show", :slug => "member%20faq"} %></li>
        </ul>
    </div>
</div>

app/views/layouts/_user_nav.html.haml
#page-nav.navbar.navbar-inverse
  .navbar-inner
    %ul.nav
      - if user_signed_in?
        %li{:class => "dropdown #{'active' if (@user_page == 'dashboard' || @user_page == 'my_trophies' || @user_page == 'my_alliance')}"}
          %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
            = t "nav.dashboard"
            %b.caret
          %ul.dropdown-menu
            %li{:class => ('active' if (@user_page == 'dashboard'))}= link_to(t("nav.dashboard"), my_profile_path)
            %li{:class => ('active' if (@user_page == 'my_trophies'))}= link_to(t("nav.trophies"), trophies_profile_path(current_user.profile))
            - if  current_user.profile.alliance
              %li{:class => ('active' if (@user_page == 'my_alliance'))}= link_to(t("nav.my_alliance"), current_user.profile.alliance)
            %li= link_to(t("nav.my_profile"), profile_path(current_user.profile))
            %li= link_to(t("nav.my_friends"), friends_profile_path(current_user.profile))
            %li= link_to(t("nav.edit_reg"), edit_user_registration_path)
      - else
        %li= link_to t("nav.sign_up"), new_user_registration_path
      %li{:class => ('active' if (@user_page == 'news'))}= link_to(t("nav.news"), news_index_path)
      %li{:class => "dropdown #{'active' if (@user_page == 'leaderboard' || @user_page == 'alliance_leaderboard')}"}
        %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
          = t "leaderboards.title"
          %b.caret
        %ul.dropdown-menu
          %li{:class => ('active' if (@user_page == 'leaderboard'))}= link_to(t("leaderboards.individual"), profiles_path)
          - if user_signed_in?
            %li= link_to(t("leaderboards.individual_rank"), profiles_path(:rank => current_user.profile.general_stats_item.rank, :page => 'me'))
            %li{:class => ('active' if (@user_page == 'leaderboard_followers'))}= link_to(t("leaderboards.friends"), search_profiles_path(followers: current_user.profile.id))
          %li{:class => ('active' if (@user_page == 'alliance_leaderboard'))}= link_to(t("leaderboards.alliances"), alliances_path)
      %li{:class => ('active' if (@user_page == 'science'))}= link_to(t("nav.science"),science_portals_path)
      - if user_signed_in?
        %li{:class => "dropdown #{'active' if (@user_page == 'challenges')}"}
          %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
            = t "nav.challenges"
            %b.caret
          %ul.dropdown-menu
            %li= link_to(t("nav.challenges_all"), challenges_path)
            %li= link_to(t("nav.challenges_my"), challenge_history_profile_path(current_user.profile))
            %li= link_to(t("nav.challenges_create"), new_challenge_path)
      %li= link_to(t("nav.forum"), APP_CONFIG['forum_url'])
      %li= link_to t("nav.faq"), {:controller => "/pages", :action => "show", :slug => "member%20faq"}
