app/views/layouts/application.html.haml
!!!
%html
  %head
    %title TSNAlpha
    =favicon_link_tag('favicon.ico')
    =stylesheet_link_tag    "application", :media => "all"
    =javascript_include_tag "application"
    =csrf_meta_tags

  %body{'data-controller'=> controller_name, 'data-action'=> action_name, 'data-id' => (params[:id] ? params[:id] : '')}
    #top-nav.navbar.navbar-inverse.navbar-fixed-top
      .navbar-inner
        .pull-right
          =render 'devise/menu/devise_top_bar'

    #wrapper.container
      =bootstrap_flash
      =render 'shared/announcement', :announcement => @announcement if @announcement != nil
      %h1#header= link_to "theSkyNet", main_app.root_url
      =render 'layouts/nav_global'
      .clearing
      #main
        -if content_for?(:title_home)
          = yield(:title_home)
          #content{:style=>"background:#ffffff;"}= content_for?(:content) ? yield(:content) : yield
        -else
          -if content_for?(:title_bar)
            #intro-sml=  yield(:title_bar)
          -else
            #intro-sml
              #intro-sml-wrap
                %p= ' '
          #content
            -if content_for?(:content)
              =yield(:content)
            -else
              #content-wrap
                .shadowed
                  .inner-boundary
                    #content-inner
                      =yield

        #footer= render 'layouts/footer'

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
    <head>
      <title>TSNAlpha</title>
        <%= favicon_link_tag('favicon.ico') %>
        <%= stylesheet_link_tag    "application2", :media => "all" %>



      <%= javascript_include_tag "application" %>


      <%= csrf_meta_tags %>
    </head>
    <body data-controller="<%= controller_name %>" data-action="<%= action_name %>" <%=  params[:id] ? "data-id=#{params[:id]}" : "" %>>

    <div id="top-nav" class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <ul class="nav pull-right">
                <%= render 'devise/menu/devise_top_bar' %>
            </ul>
        </div>
    </div>
    <div id="wrapper" class="container">
        <%= bootstrap_flash %>


            <h1 id="header">
                <%= link_to "theSkyNet", main_app.root_url %>
            </h1>
            <%= render 'layouts/nav_global' %>
            <div class="clearing"></div>
            <% if content_for?(:title_home) %>
                <%=  yield(:title_home) %>
                <div id="content" style="background:#ffffff;">
                    <%= content_for?(:content) ? yield(:content) : yield %>
                </div>
            <% else if content_for?(:title_bar) %>
                    <div id="intro-sml">
                        <%=  yield(:title_bar) %>
                    </div>
                <% else %>
                    <div id="intro-sml">
                        <div id="intro-sml-wrap">
                            <p>  </p>
                        </div>
                    </div>
                <% end %>
                <div id="content">
                    <% if content_for?(:content) %>
                        <%= yield(:content) %>
                    <% else %>
                        <div id="content-wrap">
                            <div class="shadowed">
                                <div class="inner-boundary">
                                    <div id="content-inner">
                                        <%= yield %>
                                    </div>
                                </div>
                            </div>
                        </div>
                    <% end %>
                </div>
            <% end %>

            <div id="footer">
                <%=  render 'layouts/footer' %>
            </div>
        </div>
    </body>
</html>
